{% load static %}

<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Registeration</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script> -->
</head>
<body>
    <form action="register" method="POST" class="register_form" id="register_form">
        {% csrf_token %}

        <input class="firstName" type="text" name="first_name" placeholder="First Name"><br/>
        <input class="lastName" type="text" name="last_name" placeholder="Last Name"><br/>
        <input class="userName" type="text" name="user_name" placeholder="User Name"><br/>
        <input class="email" type="text" name="email" placeholder="Email"><br/>
        <input class="password1" type="password" name="password1" placeholder="Password"><br/>
        <input class="password2" type="password" name="password2" placeholder="Confirm Password"><br/>
        <input type="submit" class="btn_submit_register">
    </form>
    <div>
        {% for message in messages %}
        <h3>{{message}}</h3>
        {% endfor %}
    </div>

<script src="{% static 'js/jquery-3.2.1.min.js' %}"></script>
<script src="{% static 'js/register.js' %}"></script>
</body>
</html>